springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=1111
spring.jackson.date-format=io.pestakit.discussions.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.hibernate.ddl-auto=create-drop
users.security.api.url=http://localhost:2200/api
spring.datasource.url=jdbc:mysql://localhost:3306/amtproject
spring.datasource.username=root
spring.datasource.password=adminpw